<!DOCTYPE <!DOCTYPE html>

<html>

<head>

    <style type="text/css">

        .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

            table thead {
                text-align: center;
            }

            table th {
                background: rgb(247, 218, 55);
                border: 0px solid black;
                border-bottom: 1px solid black;
                width: 40px;
            }

            table td {
                border: 1px solid #000;
                width: 40px;
                height: 40px;
            }
    </style>

    <script type="text/javascript">

        var n = prompt("Enter number: ");

        if (n < 5 || n > 50) {

            document.write("<div class='error'>the valid input is a number between 5 and 20, please refresh your page to start again</div>");

        } else {

            var str = "<table text-align='center'><tr><td colspan='" + (n + 1) + "'> Times Table - " + n + "x" + n + "</td></tr><tr><td></td>";

            for (i = 1; i <= n; i++) {

                str += "<th>" + i + "</th>";

            }

            str += "</tr>";

            for (i = 1; i <= n; i++) {

                str += "<tr><th>" + i + "</th>";

                for (j = 1; j <= n; j++) {

                    if (i == j)

                        str += "<th>" + (i * j) + "</th>";

                    else

                        str += "<td>" + (i * j) + "</td>";

                }

                str += "</tr>";

            }

            str += "</table>";

            document.write(str);

        }

    </script>

</head>

<body>

</body>

</html>